# SynQ-backend

./: .coderabbit.yaml  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature.md  fix.md  other.md
.github/workflows/: deploy.yml
infra/: deploy.sh  docker-compose.prod.yml
infra/nginx/conf.d/: default.conf
scripts/: docker-compose.prod.yml
src/main/java/com/synq/backend/: BackendApplication.java
src/main/java/com/synq/backend/config/: SwaggerConfig.java
src/main/java/com/synq/backend/domain/: package-info.java
src/main/java/com/synq/backend/domain/ai/: package-info.java
src/main/java/com/synq/backend/domain/auth/: package-info.java
src/main/java/com/synq/backend/domain/meeting/: MeetingService.java  package-info.java
src/main/java/com/synq/backend/domain/project/: package-info.java
src/main/java/com/synq/backend/domain/record/: package-info.java
src/main/java/com/synq/backend/domain/reference/: package-info.java
src/main/java/com/synq/backend/domain/transcript/: package-info.java
src/main/java/com/synq/backend/domain/user/: package-info.java
src/main/java/com/synq/backend/global/apipayload/: ApiResponse.java
src/main/resources/: application-local.yml.example  application.yml
src/main/resources/db/migration/: V20260711120100__create_document_chunk.sql  V20260714120000__create_meeting.sql  V20260714120100__create_meeting_participant.sql  V20260715090000__create_users_table.sql  V20260715090100__create_user_perspectives_table.sql  V20260715090200__create_refresh_tokens_table.sql  V20260719223000__create_meeting_live_context.sql  V20260721160000__add_project_id_to_document_chunk.sql  V20260723025236__create_project_table.sql  V20260723025237__create_project_member_table.sql  V20260723033807__add_project_invitation_columns.sql  V20260723100000__drop_refresh_tokens_table.sql
src/test/java/com/synq/backend/: BackendApplicationTests.java  PgvectorExtensionTest.java
src/test/java/com/synq/backend/support/: PostgresTestContainer.java  StubEmbeddingClient.java  StubReferenceMaterialPort.java  TestPortConfig.java
(+225 files in other folders)
